trace relationship count
alibaba2018_parquet 0:0 142716869
alibaba2018_parquet 0:1 105834518
alibaba2018_parquet 0:N 752715186
alibaba2018_parquet 1:0 35855166
alibaba2018_parquet 1:1 8234828
alibaba2018_parquet 1:N 66858485
alibaba2018_parquet N:0 76827332
alibaba2018_parquet N:1 23325883
alibaba2018_parquet N:N 138544063
askalon_ee2_parquet N:0 871
askalon_ee2_parquet N:1 15
askalon_ee2_parquet N:N 105
askalon_ee2_parquet 1:0 302
askalon_ee2_parquet 1:1 16019
askalon_ee2_parquet 1:N 48
askalon_ee2_parquet 0:0 372
askalon_ee2_parquet 0:1 27902
askalon_ee2_parquet 0:N 152
askalon_ee_parquet N:0 1802
askalon_ee_parquet N:1 984
askalon_ee_parquet N:N 717
askalon_ee_parquet 1:0 29082
askalon_ee_parquet 1:1 55713
askalon_ee_parquet 1:N 2407
askalon_ee_parquet 0:0 15449
askalon_ee_parquet 0:1 14158
askalon_ee_parquet 0:N 1579
askalon-new_ee10_parquet N:0 20
askalon-new_ee10_parquet 1:1 520
askalon-new_ee10_parquet 0:N 20
askalon-new_ee10_parquet N:N 20
askalon-new_ee11_parquet N:0 20
askalon-new_ee11_parquet 1:1 520
askalon-new_ee11_parquet 0:N 20
askalon-new_ee11_parquet N:N 20
askalon-new_ee12_parquet N:0 21
askalon-new_ee12_parquet 1:1 546
askalon-new_ee12_parquet 0:N 21
askalon-new_ee12_parquet N:N 21
askalon-new_ee13_parquet N:0 21
askalon-new_ee13_parquet 1:1 546
askalon-new_ee13_parquet 0:N 21
askalon-new_ee13_parquet N:N 21
askalon-new_ee14_parquet N:0 21
askalon-new_ee14_parquet 1:1 546
askalon-new_ee14_parquet 0:N 21
askalon-new_ee14_parquet N:N 21
askalon-new_ee15_parquet N:0 20
askalon-new_ee15_parquet 1:1 1760
askalon-new_ee15_parquet 0:N 20
askalon-new_ee15_parquet N:N 20
askalon-new_ee16_parquet N:0 20
askalon-new_ee16_parquet 1:1 1760
askalon-new_ee16_parquet 0:N 20
askalon-new_ee16_parquet N:N 20
askalon-new_ee17_parquet N:0 20
askalon-new_ee17_parquet 1:1 1760
askalon-new_ee17_parquet 0:N 20
askalon-new_ee17_parquet N:N 20
askalon-new_ee18_parquet N:0 20
askalon-new_ee18_parquet 1:1 1760
askalon-new_ee18_parquet 0:N 20
askalon-new_ee18_parquet N:N 20
askalon-new_ee19_parquet N:0 20
askalon-new_ee19_parquet 1:1 1760
askalon-new_ee19_parquet 0:N 20
askalon-new_ee19_parquet N:N 20
askalon-new_ee20_parquet N:0 20
askalon-new_ee20_parquet 1:1 1760
askalon-new_ee20_parquet 0:N 20
askalon-new_ee20_parquet N:N 20
askalon-new_ee21_parquet N:0 20
askalon-new_ee21_parquet 1:1 1760
askalon-new_ee21_parquet 0:N 20
askalon-new_ee21_parquet N:N 20
askalon-new_ee22_parquet N:0 20
askalon-new_ee22_parquet 1:1 1760
askalon-new_ee22_parquet 0:N 20
askalon-new_ee22_parquet N:N 20
askalon-new_ee23_parquet N:0 21
askalon-new_ee23_parquet 1:1 1848
askalon-new_ee23_parquet 0:N 21
askalon-new_ee23_parquet N:N 21
askalon-new_ee24_parquet N:0 22
askalon-new_ee24_parquet 1:1 1936
askalon-new_ee24_parquet 0:N 22
askalon-new_ee24_parquet N:N 22
askalon-new_ee25_parquet N:0 23
askalon-new_ee25_parquet 1:1 2024
askalon-new_ee25_parquet 0:N 23
askalon-new_ee25_parquet N:N 23
askalon-new_ee26_parquet N:0 22
askalon-new_ee26_parquet N:1 418
askalon-new_ee26_parquet 0:N 66
askalon-new_ee27_parquet N:0 25
askalon-new_ee27_parquet N:1 475
askalon-new_ee27_parquet 0:N 75
askalon-new_ee28_parquet N:0 23
askalon-new_ee28_parquet N:1 437
askalon-new_ee28_parquet 0:N 69
askalon-new_ee29_parquet N:0 26
askalon-new_ee29_parquet N:1 494
askalon-new_ee29_parquet 0:N 78
askalon-new_ee30_parquet N:0 20
askalon-new_ee30_parquet N:1 380
askalon-new_ee30_parquet 0:N 60
askalon-new_ee31_parquet N:0 24
askalon-new_ee31_parquet N:1 456
askalon-new_ee31_parquet 0:N 72
askalon-new_ee32_parquet N:0 21
askalon-new_ee32_parquet N:1 399
askalon-new_ee32_parquet 0:N 63
askalon-new_ee33_parquet N:0 24
askalon-new_ee33_parquet N:1 456
askalon-new_ee33_parquet 0:N 72
askalon-new_ee34_parquet N:0 21
askalon-new_ee34_parquet N:1 399
askalon-new_ee34_parquet 0:N 63
askalon-new_ee35_parquet N:0 26
askalon-new_ee35_parquet N:1 494
askalon-new_ee35_parquet 0:N 78
askalon-new_ee36_parquet N:0 21
askalon-new_ee36_parquet N:1 399
askalon-new_ee36_parquet 0:N 63
askalon-new_ee37_parquet N:0 50
askalon-new_ee37_parquet 1:1 1300
askalon-new_ee37_parquet 0:N 50
askalon-new_ee37_parquet N:N 50
askalon-new_ee38_parquet N:0 50
askalon-new_ee38_parquet 1:1 1300
askalon-new_ee38_parquet 0:N 50
askalon-new_ee38_parquet N:N 50
askalon-new_ee39_parquet N:0 50
askalon-new_ee39_parquet 1:1 1300
askalon-new_ee39_parquet 0:N 50
askalon-new_ee39_parquet N:N 50
askalon-new_ee3_parquet N:0 20
askalon-new_ee3_parquet 1:1 520
askalon-new_ee3_parquet 0:N 20
askalon-new_ee3_parquet N:N 20
askalon-new_ee40_parquet N:0 20
askalon-new_ee40_parquet 1:1 520
askalon-new_ee40_parquet 0:N 20
askalon-new_ee40_parquet N:N 20
askalon-new_ee41_parquet N:0 50
askalon-new_ee41_parquet 1:1 1300
askalon-new_ee41_parquet 0:N 50
askalon-new_ee41_parquet N:N 50
askalon-new_ee42_parquet N:0 50
askalon-new_ee42_parquet 1:1 1300
askalon-new_ee42_parquet 0:N 50
askalon-new_ee42_parquet N:N 50
askalon-new_ee43_parquet N:0 50
askalon-new_ee43_parquet 1:1 1300
askalon-new_ee43_parquet 0:N 50
askalon-new_ee43_parquet N:N 50
askalon-new_ee44_parquet N:0 20
askalon-new_ee44_parquet 1:1 520
askalon-new_ee44_parquet 0:N 20
askalon-new_ee44_parquet N:N 20
askalon-new_ee45_parquet N:0 50
askalon-new_ee45_parquet 1:1 1300
askalon-new_ee45_parquet 0:N 50
askalon-new_ee45_parquet N:N 50
askalon-new_ee46_parquet N:0 20
askalon-new_ee46_parquet 1:1 520
askalon-new_ee46_parquet 0:N 20
askalon-new_ee46_parquet N:N 20
askalon-new_ee47_parquet N:0 20
askalon-new_ee47_parquet 1:1 520
askalon-new_ee47_parquet 0:N 20
askalon-new_ee47_parquet N:N 20
askalon-new_ee48_parquet N:0 30
askalon-new_ee48_parquet 1:1 2640
askalon-new_ee48_parquet 0:N 30
askalon-new_ee48_parquet N:N 30
askalon-new_ee49_parquet N:0 50
askalon-new_ee49_parquet 1:1 4400
askalon-new_ee49_parquet 0:N 50
askalon-new_ee49_parquet N:N 50
askalon-new_ee4_parquet N:0 20
askalon-new_ee4_parquet 1:1 520
askalon-new_ee4_parquet 0:N 20
askalon-new_ee4_parquet N:N 20
askalon-new_ee50_parquet N:0 50
askalon-new_ee50_parquet 1:1 4400
askalon-new_ee50_parquet 0:N 50
askalon-new_ee50_parquet N:N 50
askalon-new_ee51_parquet N:0 21
askalon-new_ee51_parquet 1:1 1848
askalon-new_ee51_parquet 0:N 21
askalon-new_ee51_parquet N:N 21
askalon-new_ee52_parquet N:0 50
askalon-new_ee52_parquet 1:1 4400
askalon-new_ee52_parquet 0:N 50
askalon-new_ee52_parquet N:N 50
askalon-new_ee53_parquet N:0 50
askalon-new_ee53_parquet 1:1 4400
askalon-new_ee53_parquet 0:N 50
askalon-new_ee53_parquet N:N 50
askalon-new_ee54_parquet N:0 50
askalon-new_ee54_parquet 1:1 4400
askalon-new_ee54_parquet 0:N 50
askalon-new_ee54_parquet N:N 50
askalon-new_ee55_parquet N:0 21
askalon-new_ee55_parquet 1:1 1848
askalon-new_ee55_parquet 0:N 21
askalon-new_ee55_parquet N:N 21
askalon-new_ee56_parquet N:0 49
askalon-new_ee56_parquet 1:1 4312
askalon-new_ee56_parquet 0:N 49
askalon-new_ee56_parquet N:N 49
askalon-new_ee57_parquet N:0 50
askalon-new_ee57_parquet 1:1 4400
askalon-new_ee57_parquet 0:N 50
askalon-new_ee57_parquet N:N 50
askalon-new_ee58_parquet N:0 20
askalon-new_ee58_parquet 1:1 1760
askalon-new_ee58_parquet 0:N 20
askalon-new_ee58_parquet N:N 20
askalon-new_ee59_parquet N:0 20
askalon-new_ee59_parquet N:1 380
askalon-new_ee59_parquet 0:N 60
askalon-new_ee5_parquet N:0 20
askalon-new_ee5_parquet 1:1 520
askalon-new_ee5_parquet 0:N 20
askalon-new_ee5_parquet N:N 20
askalon-new_ee60_parquet N:0 21
askalon-new_ee60_parquet N:1 399
askalon-new_ee60_parquet 0:N 63
askalon-new_ee61_parquet N:0 21
askalon-new_ee61_parquet N:1 399
askalon-new_ee61_parquet 0:N 63
askalon-new_ee62_parquet N:0 23
askalon-new_ee62_parquet N:1 437
askalon-new_ee62_parquet 0:N 69
askalon-new_ee63_parquet N:0 21
askalon-new_ee63_parquet N:1 399
askalon-new_ee63_parquet 0:N 63
askalon-new_ee64_parquet N:0 22
askalon-new_ee64_parquet N:1 418
askalon-new_ee64_parquet 0:N 66
askalon-new_ee65_parquet N:0 22
askalon-new_ee65_parquet N:1 418
askalon-new_ee65_parquet 0:N 66
askalon-new_ee66_parquet N:0 28
askalon-new_ee66_parquet N:1 532
askalon-new_ee66_parquet 0:N 84
askalon-new_ee67_parquet N:0 20
askalon-new_ee67_parquet N:1 380
askalon-new_ee67_parquet 0:N 60
askalon-new_ee68_parquet N:0 20
askalon-new_ee68_parquet N:1 380
askalon-new_ee68_parquet 0:N 60
askalon-new_ee69_parquet N:0 24
askalon-new_ee69_parquet N:1 456
askalon-new_ee69_parquet 0:N 72
askalon-new_ee6_parquet N:0 20
askalon-new_ee6_parquet 1:1 520
askalon-new_ee6_parquet 0:N 20
askalon-new_ee6_parquet N:N 20
askalon-new_ee7_parquet N:0 20
askalon-new_ee7_parquet 1:1 520
askalon-new_ee7_parquet 0:N 20
askalon-new_ee7_parquet N:N 20
askalon-new_ee8_parquet N:0 20
askalon-new_ee8_parquet 1:1 520
askalon-new_ee8_parquet 0:N 20
askalon-new_ee8_parquet N:N 20
askalon-new_ee9_parquet N:0 20
askalon-new_ee9_parquet 1:1 520
askalon-new_ee9_parquet 0:N 20
askalon-new_ee9_parquet N:N 20
chronos_parquet 0:1 3403
chronos_parquet 1:1 3402
chronos_parquet 1:0 3403
icpe_trace-1_parquet N:0 330
icpe_trace-1_parquet 0:N 701
icpe_trace-1_parquet N:1 3528
icpe_trace-1_parquet N:N 330
icpe_trace-1_parquet 1:0 60
icpe_trace-1_parquet 1:1 3374
icpe_trace-1_parquet 1:N 116
icpe_trace-1_parquet 0:1 6191
icpe_trace-2_parquet N:0 337
icpe_trace-2_parquet 0:N 512
icpe_trace-2_parquet N:1 2302
icpe_trace-2_parquet N:N 337
icpe_trace-2_parquet 1:0 56
icpe_trace-2_parquet 1:1 5970
icpe_trace-2_parquet 1:N 164
icpe_trace-2_parquet 0:1 4198
pegasus_P1_parquet N:0 11
pegasus_P1_parquet N:1 99
pegasus_P1_parquet 1:N 4
pegasus_P1_parquet 0:N 1
pegasus_P1_parquet N:N 52
pegasus_P2_parquet 1:0 5808
pegasus_P2_parquet 0:N 5
pegasus_P3_parquet N:0 30
pegasus_P3_parquet N:1 492
pegasus_P3_parquet 0:N 14
pegasus_P3_parquet N:N 18
pegasus_P4_parquet N:1 7
pegasus_P4_parquet 1:1 23
pegasus_P4_parquet 1:0 1
pegasus_P4_parquet 0:N 1
pegasus_P4_parquet N:N 1
pegasus_P5_parquet N:0 48
pegasus_P5_parquet N:1 48
pegasus_P5_parquet 1:N 4
pegasus_P5_parquet 0:N 1
pegasus_P5_parquet N:N 32
pegasus_P6a_parquet N:0 1
pegasus_P6a_parquet N:1 523
pegasus_P6a_parquet 1:N 4
pegasus_P6a_parquet 0:N 1
pegasus_P6a_parquet N:N 13
pegasus_P6b_parquet N:0 1
pegasus_P6b_parquet N:1 521
pegasus_P6b_parquet 0:N 2
pegasus_P6b_parquet N:N 11
pegasus_P7_parquet N:0 612
pegasus_P7_parquet N:1 1095
pegasus_P7_parquet 1:1 48
pegasus_P7_parquet 1:N 54
pegasus_P7_parquet 0:N 38
pegasus_P7_parquet N:N 910
pegasus_P8_parquet N:1 14
pegasus_P8_parquet 1:1 3
pegasus_P8_parquet 1:0 3
pegasus_P8_parquet 0:N 2
pegasus_P8_parquet N:N 17
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet N:0 1
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet N:1 14
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet 1:1 7
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet 1:N 431
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet 0:N 1
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet N:N 149
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet N:0 1
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet N:1 523
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet 1:N 4
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet 0:N 1
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet N:N 13
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet N:0 1
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet N:1 17
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet 1:1 7
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet 1:N 3
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet 0:N 2
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet N:N 583
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet N:0 1
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet N:1 14
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet 1:1 7
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet 1:N 646
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet 0:N 1
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet N:N 220
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet N:0 1
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet N:1 10
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet 1:1 13
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet 1:N 223
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet 0:N 1
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet N:N 77
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet N:1 848
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 1:1 4
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 1:0 4
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 0:N 2
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet N:N 609
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet N:1 2331
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 1:1 2
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 1:0 4
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 0:N 2
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet N:N 1426
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet N:1 806
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 1:1 4
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 1:0 4
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet 0:N 2
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet N:N 559
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet N:1 2495
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 1:1 2
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 1:0 4
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 1:N 419
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet 0:N 2
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet N:N 1022
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet N:0 13
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet N:1 25
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet 1:1 5
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet 1:0 10
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet 1:N 4
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet 0:N 2
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet N:N 693