trace domain
LANL_Trinity_parquet Scientific
Two_Sigma_dft Industry
Two_Sigma_pit Industry
alibaba2018_parquet Industry
askalon-new_ee10_parquet Scientific
askalon-new_ee11_parquet Scientific
askalon-new_ee12_parquet Scientific
askalon-new_ee13_parquet Scientific
askalon-new_ee14_parquet Scientific
askalon-new_ee15_parquet Scientific
askalon-new_ee16_parquet Scientific
askalon-new_ee17_parquet Scientific
askalon-new_ee18_parquet Scientific
askalon-new_ee19_parquet Scientific
askalon-new_ee20_parquet Scientific
askalon-new_ee21_parquet Scientific
askalon-new_ee22_parquet Scientific
askalon-new_ee23_parquet Scientific
askalon-new_ee24_parquet Scientific
askalon-new_ee25_parquet Scientific
askalon-new_ee26_parquet Scientific
askalon-new_ee27_parquet Scientific
askalon-new_ee28_parquet Scientific
askalon-new_ee29_parquet Scientific
askalon-new_ee30_parquet Scientific
askalon-new_ee31_parquet Scientific
askalon-new_ee32_parquet Scientific
askalon-new_ee33_parquet Scientific
askalon-new_ee34_parquet Scientific
askalon-new_ee35_parquet Scientific
askalon-new_ee36_parquet Scientific
askalon-new_ee37_parquet Scientific
askalon-new_ee38_parquet Scientific
askalon-new_ee39_parquet Scientific
askalon-new_ee3_parquet Scientific
askalon-new_ee40_parquet Scientific
askalon-new_ee41_parquet Scientific
askalon-new_ee42_parquet Scientific
askalon-new_ee43_parquet Scientific
askalon-new_ee44_parquet Scientific
askalon-new_ee45_parquet Scientific
askalon-new_ee46_parquet Scientific
askalon-new_ee47_parquet Scientific
askalon-new_ee48_parquet Scientific
askalon-new_ee49_parquet Scientific
askalon-new_ee4_parquet Scientific
askalon-new_ee50_parquet Scientific
askalon-new_ee51_parquet Scientific
askalon-new_ee52_parquet Scientific
askalon-new_ee53_parquet Scientific
askalon-new_ee54_parquet Scientific
askalon-new_ee55_parquet Scientific
askalon-new_ee56_parquet Scientific
askalon-new_ee57_parquet Scientific
askalon-new_ee58_parquet Scientific
askalon-new_ee59_parquet Scientific
askalon-new_ee5_parquet Scientific
askalon-new_ee60_parquet Scientific
askalon-new_ee61_parquet Scientific
askalon-new_ee62_parquet Scientific
askalon-new_ee63_parquet Scientific
askalon-new_ee64_parquet Scientific
askalon-new_ee65_parquet Scientific
askalon-new_ee66_parquet Scientific
askalon-new_ee67_parquet Scientific
askalon-new_ee68_parquet Scientific
askalon-new_ee69_parquet Scientific
askalon-new_ee6_parquet Scientific
askalon-new_ee7_parquet Scientific
askalon-new_ee8_parquet Scientific
askalon-new_ee9_parquet Scientific
askalon_ee2_parquet Engineering
askalon_ee_parquet Engineering
chronos_parquet Industry
icpe_trace-1_parquet Scientific
icpe_trace-2_parquet Scientific
pegasus_P1_parquet Scientific
pegasus_P2_parquet Scientific
pegasus_P3_parquet Scientific
pegasus_P4_parquet Scientific
pegasus_P5_parquet Scientific
pegasus_P6a_parquet Scientific
pegasus_P6b_parquet Scientific
pegasus_P7_parquet Scientific
pegasus_P8_parquet Scientific
Google Industry
workflowhub_epigenomics_dataset-hep_chameleon-cloud_schema-0-2_epigenomics-hep-100000-cc-run005_parquet Scientific
workflowhub_epigenomics_dataset-hep_futuregrid_schema-0-2_epigenomics-hep-fg-run001_parquet Scientific
workflowhub_epigenomics_dataset-hep_grid5000_schema-0-2_epigenomics-hep-g5k-run001_parquet Scientific
workflowhub_epigenomics_dataset-ilmn_chameleon-cloud_schema-0-2_epigenomics-ilmn-100000-cc-run004_parquet Scientific
workflowhub_epigenomics_dataset-taq_chameleon-cloud_schema-0-2_epigenomics-taq-100000-cc-run002_parquet Scientific
workflowhub_montage_dataset-02_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet Scientific
workflowhub_montage_dataset-02_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet Scientific
workflowhub_montage_ti01-971107n_degree-2.0_osg_schema-0-2_montage-2.0-osg-run007_parquet Scientific
workflowhub_montage_ti01-971107n_degree-4.0_osg_schema-0-2_montage-4.0-osg-run009_parquet Scientific
workflowhub_soykb_grid5000_schema-0-2_soykb-g5k-run002_parquet Scientific